<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:icon="@drawable/ic_share"
        android:title="Share"

        app:showAsAction="always" />
    <item
        android:id="@+id/share2"
        android:orderInCategory="1"
        android:text="Get"
        app:showAsAction="always"
        android:title="Share"
        app:actionViewClass="airbnb.doapps.me.airbnb.util.LikeButton"

        />

</menu>