<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="airbnb.doapps.me.airbnb.activity.PlaceDetailActivity"
    android:orientation="vertical">

<android.support.design.widget.AppBarLayout
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentScrim="@color/white"
        app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
        app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title">

        <ImageView
            android:id="@+id/detail_place_imageview"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:adjustViewBounds="true"
            android:src="@drawable/place"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            app:layout_collapseMode="parallax"
            android:transitionName="@string/image_transition_name"
            />
        <android.support.v7.widget.Toolbar
            android:id="@+id/transparent_toolbar"
            android:layout_width="match_parent"
            app:layout_collapseMode="pin"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
             >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/share_button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_share"
                    android:layout_gravity="center"
                    />

                <com.like.LikeButton
                    android:id="@+id/heart_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:circle_end_color="@color/colorAccent"
                    app:dots_primary_color="@color/colorAccent"
                    app:dots_secondary_color="@color/colorPrimary"
                    app:icon_size="25dp"
                    app:icon_type="heart"
                    app:like_drawable="@drawable/ic_like_pressed"
                    app:unlike_drawable="@drawable/ic_like_white"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/spacing8"
                    />

            </LinearLayout>



            </android.support.v7.widget.Toolbar>
    </android.support.design.widget.CollapsingToolbarLayout>
</android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/spacing80"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <!-- Data detail -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing24"
                android:layout_marginRight="@dimen/spacing24"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tittle_place_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing12"
                    android:layout_marginTop="@dimen/spacing12"
                    android:text="Romantic cabaña with view"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="Alojamiento entero"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_horizontal"
                            android:layout_weight="1"
                            android:text="Anfitrion: Francisco Reb" />


                    </LinearLayout>


                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imageView1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/perfil"
                        app:riv_border_color="@color/transparent"
                        app:riv_border_width="2dip"
                        app:riv_corner_radius="30dip"
                        app:riv_mutate_background="true"
                        app:riv_oval="true" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/spacing12"
                    android:background="#C1BFBF" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/info_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing24"
                    android:layout_marginTop="@dimen/spacing24"
                    android:scrollbars="none" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="@dimen/spacing24"
                    android:background="#C1BFBF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Traducir"
                    android:textColor="@color/turquoise"
                    android:textSize="@dimen/text16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing8"
                    android:text="Sobre el alojamiento"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing4"
                    android:layout_marginTop="@dimen/spacing4"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/text_random"
                    android:textSize="@dimen/text16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing4"
                    android:text="El espacio"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing4"
                    android:layout_marginTop="@dimen/spacing4"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/text_random"
                    android:textSize="@dimen/text16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/spacing12"
                    android:background="#C1BFBF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing20"
                    android:layout_marginTop="@dimen/spacing20"
                    android:text="Lugares para dormir"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text18" />

            </LinearLayout>

            <!-- Lugares para dormir-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/room_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingLeft="@dimen/spacing24"
                android:scrollbars="none" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing24"
                android:layout_marginRight="@dimen/spacing24"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/spacing12"
                    android:background="#C1BFBF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:gravity="center|left"
                    android:text="Minimo 1 noche"
                    android:textSize="@dimen/text16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="@dimen/spacing12"
                    android:background="#C1BFBF" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="Servicios"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text16"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/service_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing20"
                    android:layout_marginTop="@dimen/spacing8" />


            </LinearLayout>


            <FrameLayout
                android:id="@+id/container_map"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size300" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:background="@color/white"

            android:gravity="bottom"
            android:orientation="horizontal">

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0.4dp"
                android:background="#C1BFBF"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing12"
                android:layout_marginEnd="@dimen/spacing24"
                android:layout_marginRight="@dimen/spacing24"
                android:layout_marginTop="@dimen/spacing12"
                android:background="@drawable/layout_rounded_pink"
                android:paddingLeft="@dimen/spacing20"
                android:paddingRight="@dimen/spacing20"
                android:text="Comprobar\ndisponibilidad"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text15"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/spacing24"
                android:layout_marginLeft="@dimen/spacing24"
                android:layout_marginRight="@dimen/spacing24"
                android:layout_marginStart="@dimen/spacing24"
                android:gravity="center|center|center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/button2"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="34 € por noche"
                    android:textSize="@dimen/text16" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="5"
                    android:stepSize="0.1" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>

