<?xml version="1.0" encoding="utf-8"?>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
    android:background="@color/colorWhite"
            tools:context="airbnb.doapps.me.airbnb.activity.PlaceDetailActivity">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/detail_place_imageview"
                    android:layout_width="match_parent"
                    android:transitionName="@string/image_transition_name"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"

                    />

                <!-- Data detail -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/spacing24"
                    android:layout_marginRight="@dimen/spacing24">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Romantic cabaña with view"
                        android:textStyle="bold"
                        android:textSize="32sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/spacing12"
                        android:layout_marginBottom="@dimen/spacing8"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Alojamiento entero"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_horizontal"
                                android:text="Anfitrion: Francisco Reb"
                                android:layout_weight="1"/>


                        </LinearLayout>


                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_height="60dp"
                            android:layout_width="60dp"
                            android:id="@+id/imageView1"
                            android:src="@drawable/perfil"
                            android:scaleType="fitCenter"
                            app:riv_corner_radius="30dip"
                            app:riv_border_width="2dip"
                            app:riv_border_color="@color/transparent"
                            app:riv_mutate_background="true"
                            app:riv_oval="true" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#C1BFBF"
                        android:layout_marginTop="@dimen/spacing12"/>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/info_recycler"
                        android:layout_marginTop="@dimen/spacing24"
                        android:layout_marginBottom="@dimen/spacing24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#C1BFBF"
                        android:layout_marginBottom="@dimen/spacing24"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Traducir"
                        android:textColor="@color/colorTurquoise"
                        android:textSize="@dimen/size16" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sobre el alojamiento"
                        android:textSize="@dimen/size16"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/spacing8"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_random"
                        android:textSize="@dimen/size16"
                        android:layout_marginTop="@dimen/spacing4"
                        android:ellipsize="end"
                        android:maxLines="4"
                        android:layout_marginBottom="@dimen/spacing4"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="El espacio"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size16"
                        android:layout_marginTop="@dimen/spacing4"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_random"
                        android:layout_marginTop="@dimen/spacing4"
                        android:textSize="@dimen/size16"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:layout_marginBottom="@dimen/spacing4"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#C1BFBF"
                        android:layout_marginTop="@dimen/spacing12"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lugares para dormir"
                        android:layout_marginTop="@dimen/spacing20"
                        android:textSize="@dimen/size18"
                        android:layout_marginBottom="@dimen/spacing20"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <!-- Lugares para dormir-->


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/room_recycler"
                    android:paddingLeft="@dimen/spacing24"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/spacing24"
                    android:layout_marginRight="@dimen/spacing24">


                    <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#C1BFBF"
                    android:layout_marginTop="@dimen/spacing12"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:text="Minimo 1 noche"
                        android:gravity="center|left"
                        android:textSize="@dimen/size16"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#C1BFBF" />



                    </LinearLayout>


                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            </ScrollView>

            <include
                android:id="@+id/include"
                layout="@layout/place_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>

